VITE_SUPABASE_URL=https://ichiqephsulnvwmypiia.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljaGlxZXBoc3VsbnZ3bXlwaWlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0MTk3NTMsImV4cCI6MjA2Nzk5NTc1M30.53FnfHNeR5nIrBi2k2w-bFAQAqtSyUOHYCzx4R056_Q
# Cloudinary Configuration
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=Shrifal-Handicraft
CLOUDINARY_API_KEY=652376739289342
CLOUDINARY_API_SECRET=GyYjZs7RZJP1KN6Nzz8IWApeW1E
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dxz7jawit

# .env.local
VITE_API_BASE_URL=https://your-app-name.onrender.com
VITE_PHONEPE_PAY_URL=https://your-app-name.onrender.com/pay
VITE_FRONTEND_URL=