# ====📦 Sandbox Environment====
MERCHANT_ID=PGTESTPAYUAT86                   # Verified working test merchant ID
SALT_KEY=96434309-7796-489d-8924-ab56988a6076    # Verified working salt key
SALT_INDEX=1                       # Salt index (usually 1 for sandbox)
BASE_URL=https://api-preprod.phonepe.com/apis/pg-sandbox


# ====🔁 Callback & Redirect URLs ====
REDIRECT_URL=http://localhost:3000/redirect
CALLBACK_URL=http://localhost:3000/callback
   # Server-side webhook (optional)

# ====👤 Transaction Details====
MERCHANT_USER_ID=user123              # Any unique user ID (e.g., email, userID)
MOBILE_NUMBER=9999999999              # Dummy number for testing

SUPABASE_URL=https://ichiqephsulnvwmypiia.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljaGlxZXBoc3VsbnZ3bXlwaWlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0MTk3NTMsImV4cCI6MjA2Nzk5NTc1M30.53FnfHNeR5nIrBi2k2w-bFAQAqtSyUOHYCzx4R056_Q

NODE_ENV=development