# ====📦 Sandbox Environment====
PHONEPE_MERCHANT_ID=PGTESTPAYUAT86                   # Verified working test merchant ID
PHONEPE_SALT_KEY=96434309-7796-489d-8924-ab56988a6076    # Verified working salt key
PHONEPE_SALT_INDEX=1                       # Salt index (usually 1 for sandbox)
PHONEPE_BASE_URL=https://api-preprod.phonepe.com/apis/pg-sandbox
JWT_SECRET=your_jwt_secret_key_here          # Secret key for JWT signing (change this to a secure key)

# ====🔁 Callback & Redirect URLs ====
REDIRECT_URL=http://localhost:3000/redirect
CALLBACK_URL=http://localhost:3000/callback
   # Server-side webhook (optional)

# ====👤 Transaction Details====
MERCHANT_USER_ID=user123              # Any unique user ID (e.g., email, userID)
MOBILE_NUMBER=9999999999              # Dummy number for testing

SUPABASE_URL=https://ichiqephsulnvwmypiia.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljaGlxZXBoc3VsbnZ3bXlwaWlhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjQxOTc1MywiZXhwIjoyMDY3OTk1NzUzfQ.I6I77WDRaTnJznE6FV3A5HrhwNmiccSKH-k5VGMQ_AM
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljaGlxZXBoc3VsbnZ3bXlwaWlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0MTk3NTMsImV4cCI6MjA2Nzk5NTc1M30.53FnfHNeR5nIrBi2k2w-bFAQAqtSyUOHYCzx4R056_Q

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=Shrifal-Handicraft
CLOUDINARY_API_KEY=652376739289342
CLOUDINARY_API_SECRET=GyYjZs7RZJP1KN6Nzz8IWApeW1E
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dxz7jawit

FRONTEND_URL=https://shrifal-handicrafts.netlify.app

NODE_ENV=development